%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Current_Monitor.X.production.obj
cinit CODE 0 1594 1594 1E 1
text0 CODE 0 121C 121C 12E 1
text1 CODE 0 10C0 10C0 15C 1
text2 CODE 0 14C4 14C4 42 1
text3 CODE 0 142C 142C 52 1
text4 CODE 0 1506 1506 3E 1
text5 CODE 0 15E2 15E2 C 1
text6 CODE 0 15CE 15CE 14 1
text7 CODE 0 15B2 15B2 1C 1
text8 CODE 0 156E 156E 26 1
text9 CODE 0 1544 1544 2A 1
text10 CODE 0 147E 147E 46 1
text11 CODE 0 134A 134A 84 1
text12 CODE 0 13CE 13CE 5E 1
text13 CODE 0 15EE 15EE 4 1
cstackCOMRAM COMRAM 1 1 1 26 1
bssBANK0 BANK0 1 60 60 96 1
smallconst SMALLCONST 0 1000 1000 C0 1
bssCOMRAM COMRAM 1 27 27 D 1
$/tmp/xc84Hks8o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-F5F 1
SFR F60-FFF 1
BANK0 F6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15F2-1FFFF 1
STACK F6-F5F 1
SMALLCONST 15F2-1FFFF 1
CODE 4-FFF 1
CODE 15F2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 34-5F 1
BIGRAM F6-F5F 1
COMRAM 34-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15F2-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Current_Monitor.X.production.obj
15EE text13 CODE >175:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15EE text13 CODE >177:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15F0 text13 CODE >179:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13CE text12 CODE >157:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13CE text12 CODE >160:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13E6 text12 CODE >161:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13E6 text12 CODE >162:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13E8 text12 CODE >163:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13EC text12 CODE >164:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13FC text12 CODE >166:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1412 text12 CODE >167:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
141C text12 CODE >169:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1424 text12 CODE >160:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
142A text12 CODE >173:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
134A text11 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
134A text11 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
134E text11 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1352 text11 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
135A text11 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
135E text11 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1362 text11 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
136A text11 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
136E text11 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1376 text11 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
137E text11 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1382 text11 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1384 text11 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
138A text11 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
138C text11 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1390 text11 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1396 text11 CODE >32:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13A2 text11 CODE >33:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13AA text11 CODE >34:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13AC text11 CODE >36:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13B2 text11 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13B6 text11 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13BC text11 CODE >40:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13C4 text11 CODE >41:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
147E text10 CODE >238:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
147E text10 CODE >241:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1496 text10 CODE >243:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14A6 text10 CODE >241:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14AC text10 CODE >246:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14C2 text10 CODE >247:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1544 text9 CODE >205:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1546 text9 CODE >208:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
154A text9 CODE >209:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
154C text9 CODE >210:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
154E text9 CODE >211:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1550 text9 CODE >212:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1554 text9 CODE >213:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1568 text9 CODE >214:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
156C text9 CODE >216:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
156E text8 CODE >182:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1570 text8 CODE >185:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1572 text8 CODE >186:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1576 text8 CODE >187:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
157A text8 CODE >188:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
157C text8 CODE >189:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
157E text8 CODE >190:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1580 text8 CODE >193:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1584 text8 CODE >194:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1588 text8 CODE >195:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
158A text8 CODE >198:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
158C text8 CODE >199:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1590 text8 CODE >200:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1592 text8 CODE >202:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15B2 text7 CODE >140:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15B2 text7 CODE >144:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15B4 text7 CODE >145:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15B8 text7 CODE >146:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15BC text7 CODE >147:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C0 text7 CODE >150:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C4 text7 CODE >151:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C8 text7 CODE >152:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15CC text7 CODE >154:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15CE text6 CODE >100:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15CE text6 CODE >102:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15D0 text6 CODE >103:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15D2 text6 CODE >106:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15D4 text6 CODE >107:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15D6 text6 CODE >108:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15D8 text6 CODE >109:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15DC text6 CODE >110:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15DE text6 CODE >111:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15E0 text6 CODE >112:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15E2 text5 CODE >115:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15E2 text5 CODE >118:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15E4 text5 CODE >119:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15E8 text5 CODE >120:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15EC text5 CODE >122:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1506 text4 CODE >125:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1506 text4 CODE >128:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
150E text4 CODE >130:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1510 text4 CODE >133:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1524 text4 CODE >134:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
152C text4 CODE >135:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1530 text4 CODE >130:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
142C text3 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
142C text3 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1434 text3 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
143C text3 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1440 text3 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1442 text3 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1448 text3 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
144A text3 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
144E text3 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1454 text3 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1460 text3 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1468 text3 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
146A text3 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1470 text3 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1474 text3 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1474 text3 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
147C text3 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14C4 text2 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14C4 text2 CODE >13:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14CC text2 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14D0 text2 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14D2 text2 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14D8 text2 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14DA text2 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14DE text2 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14EA text2 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14F2 text2 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14F8 text2 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14FC text2 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14FC text2 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1504 text2 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
10C0 text1 CODE >492:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10C0 text1 CODE >533:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10C8 text1 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10CA text1 CODE >538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10D2 text1 CODE >541:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E2 text1 CODE >542:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E4 text1 CODE >548:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E8 text1 CODE >635:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1112 text1 CODE >1259:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
112A text1 CODE >1261:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
112E text1 CODE >1262:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1132 text1 CODE >1263:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
113A text1 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1146 text1 CODE >1306:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
116C text1 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1170 text1 CODE >1438:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
117C text1 CODE >1439:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
118C text1 CODE >1472:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1190 text1 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1192 text1 CODE >1489:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11DA text1 CODE >1524:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11EA text1 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11F2 text1 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
120E text1 CODE >1538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
121C text0 CODE >51:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
121C text0 CODE >53:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
121E text0 CODE >54:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1222 text0 CODE >55:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1224 text0 CODE >56:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1228 text0 CODE >57:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
123C text0 CODE >58:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1240 text0 CODE >59:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1244 text0 CODE >60:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1248 text0 CODE >62:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1252 text0 CODE >64:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1276 text0 CODE >62:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1280 text0 CODE >70:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1294 text0 CODE >71:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1298 text0 CODE >72:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
129C text0 CODE >73:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12A2 text0 CODE >75:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12A4 text0 CODE >78:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12AC text0 CODE >80:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12C0 text0 CODE >81:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12C4 text0 CODE >82:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12C8 text0 CODE >83:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12E0 text0 CODE >85:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12E6 text0 CODE >86:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12EE text0 CODE >87:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12F2 text0 CODE >88:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1314 text0 CODE >89:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1318 text0 CODE >83:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
131E text0 CODE >91:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1326 text0 CODE >92:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
132A text0 CODE >93:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1344 text0 CODE >94:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1348 text0 CODE >68:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1594 cinit CODE >818:/tmp/xcyfHrycI
1594 cinit CODE >820:/tmp/xcyfHrycI
1594 cinit CODE >823:/tmp/xcyfHrycI
1594 cinit CODE >876:/tmp/xcyfHrycI
1598 cinit CODE >877:/tmp/xcyfHrycI
159A cinit CODE >878:/tmp/xcyfHrycI
159A cinit CODE >879:/tmp/xcyfHrycI
159C cinit CODE >880:/tmp/xcyfHrycI
159E cinit CODE >881:/tmp/xcyfHrycI
15A0 cinit CODE >884:/tmp/xcyfHrycI
15A4 cinit CODE >885:/tmp/xcyfHrycI
15A6 cinit CODE >886:/tmp/xcyfHrycI
15A6 cinit CODE >887:/tmp/xcyfHrycI
15A8 cinit CODE >888:/tmp/xcyfHrycI
15AA cinit CODE >889:/tmp/xcyfHrycI
15AC cinit CODE >895:/tmp/xcyfHrycI
15AC cinit CODE >897:/tmp/xcyfHrycI
15AE cinit CODE >898:/tmp/xcyfHrycI
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 29 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_b 31 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_x 27 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
EEPROM_Read@address B 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Current_Monitor.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hspace_1 F6 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Current_Monitor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc84Hks8o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Current_Monitor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
main@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
main@x 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
main@y 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc84Hks8o.obj
_main 121C 0 CODE 0 text0 dist/default/production/Current_Monitor.X.production.obj
__end_of_Average_Function 14C4 0 CODE 0 text10 dist/default/production/Current_Monitor.X.production.obj
start 0 0 CODE 0 init /tmp/xc84Hks8o.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_Analog_Capture_ON 142C 0 CODE 0 text12 dist/default/production/Current_Monitor.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Voltage_Drop 30 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
EEPROM_Write@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__size_of_Average_Function 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Current_Monitor.X.production.obj
_EEPROM_Read 1544 0 CODE 0 text9 dist/default/production/Current_Monitor.X.production.obj
_EEPROM_read 92 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xc84Hks8o.obj
intlevel0 0 0 CODE 0 text /tmp/xc84Hks8o.obj
intlevel1 0 0 CODE 0 text /tmp/xc84Hks8o.obj
intlevel2 0 0 CODE 0 text /tmp/xc84Hks8o.obj
intlevel3 0 0 CODE 0 text /tmp/xc84Hks8o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Current_Monitor.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Current_Monitor.X.production.obj
__size_of_Initialize_Analog 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Send_to_UART 1506 0 CODE 0 text4 dist/default/production/Current_Monitor.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc84Hks8o.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc84Hks8o.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Current_Monitor.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Current_Monitor.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Current_Monitor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Current_Monitor.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of___awdiv 13CE 0 CODE 0 text11 dist/default/production/Current_Monitor.X.production.obj
_Analog_Capture_ON 13CE 0 CODE 0 text12 dist/default/production/Current_Monitor.X.production.obj
__end_of___lwdiv 147E 0 CODE 0 text3 dist/default/production/Current_Monitor.X.production.obj
__end_of___lwmod 1506 0 CODE 0 text2 dist/default/production/Current_Monitor.X.production.obj
__end_of_Read_UART_Input 15EE 0 CODE 0 text5 dist/default/production/Current_Monitor.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__size_of_Send_to_UART 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_Analog_Capture_OFF 15F2 0 CODE 0 text13 dist/default/production/Current_Monitor.X.production.obj
_Resistor 2E 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Current_Monitor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
start_initialization 1594 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Current_Monitor.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_Send_to_UART 1544 0 CODE 0 text4 dist/default/production/Current_Monitor.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Sample C4 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Read_UART_Input 15E2 0 CODE 0 text5 dist/default/production/Current_Monitor.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Analog_Capture_OFF 15EE 0 CODE 0 text13 dist/default/production/Current_Monitor.X.production.obj
Analog_Capture_ON@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Current 2F 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Current_Monitor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Current_Monitor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Current_Monitor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Current_Monitor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Current_Monitor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Current_Monitor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Current_Monitor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Current_Monitor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Current_Monitor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Current_Monitor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Current_Monitor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Current_Monitor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Current_Monitor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Current_Monitor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Current_Monitor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Current_Monitor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Current_Monitor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Current_Monitor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Current_Monitor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Current_Monitor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Current_Monitor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Current_Monitor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Current_Monitor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Current_Monitor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Current_Monitor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Current_Monitor.X.production.obj
__end_of_Initialize_Analog 15CE 0 CODE 0 text7 dist/default/production/Current_Monitor.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Current_Monitor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Current_Monitor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Current_Monitor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Current_Monitor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Current_Monitor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Current_Monitor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Current_Monitor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Current_Monitor.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xc84Hks8o.obj
__end_of_sprintf 121C 0 CODE 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Current_Monitor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Current_Monitor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Current_Monitor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Current_Monitor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Current_Monitor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Current_Monitor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Current_Monitor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Current_Monitor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Current_Monitor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Current_Monitor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Current_Monitor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Current_Monitor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Current_Monitor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Current_Monitor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Current_Monitor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Current_Monitor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Current_Monitor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Current_Monitor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Current_Monitor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Current_Monitor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Current_Monitor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Current_Monitor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Current_Monitor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Current_Monitor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Current_Monitor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Current_Monitor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Current_Monitor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Current_Monitor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Current_Monitor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Current_Monitor.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Current_Monitor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Current_Monitor.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/Current_Monitor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Current_Monitor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Current_Monitor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Current_Monitor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Current_Monitor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Current_Monitor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Current_Monitor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Current_Monitor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Current_Monitor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Current_Monitor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Current_Monitor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Current_Monitor.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Current_Monitor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Current_Monitor.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__S1 F6 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
EEPROM_Write@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of_EEPROM_Read 156E 0 CODE 0 text9 dist/default/production/Current_Monitor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Current_Monitor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Current_Monitor.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_EEPROM_Write 156E 0 CODE 0 text8 dist/default/production/Current_Monitor.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Current_Monitor.X.production.obj
__size_of_Read_UART_Input 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Current_Monitor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Current_Monitor.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Current_Monitor.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Current_Monitor.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Current_Monitor.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Current_Monitor.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Initialize_Analog 15B2 0 CODE 0 text7 dist/default/production/Current_Monitor.X.production.obj
sprintf@flag 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__ptext10 147E 0 CODE 0 text10 dist/default/production/Current_Monitor.X.production.obj
__ptext11 134A 0 CODE 0 text11 dist/default/production/Current_Monitor.X.production.obj
__ptext12 13CE 0 CODE 0 text12 dist/default/production/Current_Monitor.X.production.obj
__ptext13 15EE 0 CODE 0 text13 dist/default/production/Current_Monitor.X.production.obj
___awdiv 134A 0 CODE 0 text11 dist/default/production/Current_Monitor.X.production.obj
___lwdiv 142C 0 CODE 0 text3 dist/default/production/Current_Monitor.X.production.obj
___lwmod 14C4 0 CODE 0 text2 dist/default/production/Current_Monitor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Current_Monitor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Current_Monitor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Current_Monitor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Current_Monitor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Current_Monitor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Current_Monitor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Current_Monitor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Current_Monitor.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Current_Monitor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Current_Monitor.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Current_Monitor.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
main@i_616 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Current_Monitor.X.production.obj
main@x_613 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
stackhi F5F 0 ABS 0 - /tmp/xc84Hks8o.obj
stacklo F6 0 ABS 0 - /tmp/xc84Hks8o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Current_Monitor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Current_Monitor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Current_Monitor.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_EEPROM_Write 1594 0 CODE 0 text8 dist/default/production/Current_Monitor.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
end_of_initialization 15AC 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Current_Monitor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Current_Monitor.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_Analog_Capture_OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Current_Monitor.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Current_Monitor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__pcinit 1594 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__ptext0 121C 0 CODE 0 text0 dist/default/production/Current_Monitor.X.production.obj
__ptext1 10C0 0 CODE 0 text1 dist/default/production/Current_Monitor.X.production.obj
__ptext2 14C4 0 CODE 0 text2 dist/default/production/Current_Monitor.X.production.obj
__ptext3 142C 0 CODE 0 text3 dist/default/production/Current_Monitor.X.production.obj
__ptext4 1506 0 CODE 0 text4 dist/default/production/Current_Monitor.X.production.obj
__ptext5 15E2 0 CODE 0 text5 dist/default/production/Current_Monitor.X.production.obj
__ptext6 15CE 0 CODE 0 text6 dist/default/production/Current_Monitor.X.production.obj
__ptext7 15B2 0 CODE 0 text7 dist/default/production/Current_Monitor.X.production.obj
__ptext8 156E 0 CODE 0 text8 dist/default/production/Current_Monitor.X.production.obj
__ptext9 1544 0 CODE 0 text9 dist/default/production/Current_Monitor.X.production.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Current_Monitor.X.production.obj
Send_to_UART@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Current_Monitor.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Current_Monitor.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Current_Monitor.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Current_Monitor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xc84Hks8o.obj
_sprintf 10C0 0 CODE 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Current_Monitor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Current_Monitor.X.production.obj
sprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Average 2C 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Current_Monitor.X.production.obj
__end_of_Initialize_UART 15E2 0 CODE 0 text6 dist/default/production/Current_Monitor.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Current_Monitor.X.production.obj
__end_of__initialization 15AC 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__size_of_Analog_Capture_ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Current_Monitor.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Sample_for_Average 60 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
_result_EEPROM 2D 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Current_Monitor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Average_Function 147E 0 CODE 0 text10 dist/default/production/Current_Monitor.X.production.obj
_Keyboard 2B 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
sprintf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of_main 134A 0 CODE 0 text0 dist/default/production/Current_Monitor.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Current_Monitor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Current_Monitor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Current_Monitor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Current_Monitor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Current_Monitor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Current_Monitor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/xc84Hks8o.obj
_Initialize_UART 15CE 0 CODE 0 text6 dist/default/production/Current_Monitor.X.production.obj
Average_Function@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__initialization 1594 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Current_Monitor.X.production.obj
__Hsmallconst 10C0 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Current_Monitor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Current_Monitor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Current_Monitor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 10C0 10C0 532 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 96 1
smallconst 0 1000 1000 C0 1
config 0 300000 300000 E 1
