%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcYbv0sBk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Current_Monitor.X.production.obj
cinit CODE 0 1572 1572 1E 1
text0 CODE 0 1208 1208 120 1
text1 CODE 0 10AC 10AC 15C 1
text2 CODE 0 14A2 14A2 42 1
text3 CODE 0 140A 140A 52 1
text4 CODE 0 14E4 14E4 3E 1
text5 CODE 0 15C0 15C0 C 1
text6 CODE 0 15AC 15AC 14 1
text7 CODE 0 1590 1590 1C 1
text8 CODE 0 154C 154C 26 1
text9 CODE 0 1522 1522 2A 1
text10 CODE 0 145C 145C 46 1
text11 CODE 0 1328 1328 84 1
text12 CODE 0 13AC 13AC 5E 1
text13 CODE 0 15CC 15CC 4 1
cstackCOMRAM COMRAM 1 1 1 26 1
bssBANK0 BANK0 1 60 60 96 1
smallconst SMALLCONST 0 1000 1000 AC 1
bssCOMRAM COMRAM 1 27 27 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-F5F 1
SFR F60-FFF 1
BANK0 F6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15D0-1FFFF 1
STACK F6-F5F 1
SMALLCONST 15D0-1FFFF 1
CODE 4-FFF 1
CODE 15D0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 34-5F 1
BIGRAM F6-F5F 1
COMRAM 34-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15D0-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Current_Monitor.X.production.obj
15CC text13 CODE >164:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15CC text13 CODE >166:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15CE text13 CODE >168:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13AC text12 CODE >146:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13AC text12 CODE >149:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13C4 text12 CODE >150:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13C4 text12 CODE >151:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13C6 text12 CODE >152:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13CA text12 CODE >153:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13DA text12 CODE >155:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13F0 text12 CODE >156:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13FA text12 CODE >158:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1402 text12 CODE >149:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1408 text12 CODE >162:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1328 text11 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1328 text11 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
132C text11 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1330 text11 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1338 text11 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
133C text11 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1340 text11 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1348 text11 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
134C text11 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1354 text11 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
135C text11 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1360 text11 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1362 text11 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1368 text11 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
136A text11 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
136E text11 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1374 text11 CODE >32:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1380 text11 CODE >33:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1388 text11 CODE >34:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
138A text11 CODE >36:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1390 text11 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1394 text11 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
139A text11 CODE >40:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13A2 text11 CODE >41:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
145C text10 CODE >227:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
145C text10 CODE >230:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1474 text10 CODE >232:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1484 text10 CODE >230:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
148A text10 CODE >235:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14A0 text10 CODE >236:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1522 text9 CODE >194:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1524 text9 CODE >197:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1528 text9 CODE >198:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
152A text9 CODE >199:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
152C text9 CODE >200:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
152E text9 CODE >201:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1532 text9 CODE >202:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1546 text9 CODE >203:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
154A text9 CODE >205:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
154C text8 CODE >171:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
154E text8 CODE >174:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1550 text8 CODE >175:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1554 text8 CODE >176:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1558 text8 CODE >177:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
155A text8 CODE >178:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
155C text8 CODE >179:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
155E text8 CODE >182:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1562 text8 CODE >183:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1566 text8 CODE >184:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1568 text8 CODE >187:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
156A text8 CODE >188:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
156E text8 CODE >189:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1570 text8 CODE >191:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1590 text7 CODE >129:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1590 text7 CODE >133:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1592 text7 CODE >134:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1596 text7 CODE >135:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
159A text7 CODE >136:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
159E text7 CODE >139:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15A2 text7 CODE >140:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15A6 text7 CODE >141:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15AA text7 CODE >143:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15AC text6 CODE >89:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15AC text6 CODE >91:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15AE text6 CODE >92:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15B0 text6 CODE >95:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15B2 text6 CODE >96:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15B4 text6 CODE >97:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15B6 text6 CODE >98:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15BA text6 CODE >99:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15BC text6 CODE >100:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15BE text6 CODE >101:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C0 text5 CODE >104:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C0 text5 CODE >107:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C2 text5 CODE >108:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C6 text5 CODE >109:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15CA text5 CODE >111:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14E4 text4 CODE >114:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14E4 text4 CODE >117:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14EC text4 CODE >119:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14EE text4 CODE >122:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1502 text4 CODE >123:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
150A text4 CODE >124:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
150E text4 CODE >119:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
140A text3 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
140A text3 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1412 text3 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
141A text3 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
141E text3 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1420 text3 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1426 text3 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1428 text3 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
142C text3 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1432 text3 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
143E text3 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1446 text3 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1448 text3 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
144E text3 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1452 text3 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1452 text3 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
145A text3 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14A2 text2 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14A2 text2 CODE >13:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14AA text2 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14AE text2 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14B0 text2 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14B6 text2 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14B8 text2 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14BC text2 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14C8 text2 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14D0 text2 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14D6 text2 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14DA text2 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14DA text2 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14E2 text2 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
10AC text1 CODE >492:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10AC text1 CODE >533:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10B4 text1 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10B6 text1 CODE >538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10BE text1 CODE >541:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10CE text1 CODE >542:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10D0 text1 CODE >548:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10D4 text1 CODE >635:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10FE text1 CODE >1259:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1116 text1 CODE >1261:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
111A text1 CODE >1262:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
111E text1 CODE >1263:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1126 text1 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1132 text1 CODE >1306:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1158 text1 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
115C text1 CODE >1438:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1168 text1 CODE >1439:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1178 text1 CODE >1472:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
117C text1 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
117E text1 CODE >1489:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C6 text1 CODE >1524:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11D6 text1 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11DE text1 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11FA text1 CODE >1538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1208 text0 CODE >40:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1208 text0 CODE >42:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
120A text0 CODE >43:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
120E text0 CODE >44:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1210 text0 CODE >45:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1214 text0 CODE >46:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1228 text0 CODE >47:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
122C text0 CODE >48:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1230 text0 CODE >49:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1234 text0 CODE >51:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
123E text0 CODE >53:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1262 text0 CODE >51:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
126C text0 CODE >59:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1280 text0 CODE >60:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1284 text0 CODE >61:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1288 text0 CODE >62:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1290 text0 CODE >64:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1292 text0 CODE >65:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1296 text0 CODE >68:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
129E text0 CODE >70:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12A2 text0 CODE >71:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12A6 text0 CODE >72:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12BE text0 CODE >74:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12C4 text0 CODE >75:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12CC text0 CODE >76:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12D0 text0 CODE >77:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12F2 text0 CODE >78:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12F6 text0 CODE >72:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12FC text0 CODE >80:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1304 text0 CODE >81:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1308 text0 CODE >82:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1322 text0 CODE >83:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1326 text0 CODE >57:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1572 cinit CODE >796:/tmp/xc9L8ZUEt
1572 cinit CODE >798:/tmp/xc9L8ZUEt
1572 cinit CODE >801:/tmp/xc9L8ZUEt
1572 cinit CODE >854:/tmp/xc9L8ZUEt
1576 cinit CODE >855:/tmp/xc9L8ZUEt
1578 cinit CODE >856:/tmp/xc9L8ZUEt
1578 cinit CODE >857:/tmp/xc9L8ZUEt
157A cinit CODE >858:/tmp/xc9L8ZUEt
157C cinit CODE >859:/tmp/xc9L8ZUEt
157E cinit CODE >862:/tmp/xc9L8ZUEt
1582 cinit CODE >863:/tmp/xc9L8ZUEt
1584 cinit CODE >864:/tmp/xc9L8ZUEt
1584 cinit CODE >865:/tmp/xc9L8ZUEt
1586 cinit CODE >866:/tmp/xc9L8ZUEt
1588 cinit CODE >867:/tmp/xc9L8ZUEt
158A cinit CODE >873:/tmp/xc9L8ZUEt
158A cinit CODE >875:/tmp/xc9L8ZUEt
158C cinit CODE >876:/tmp/xc9L8ZUEt
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 29 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_b 31 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_x 27 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
EEPROM_Read@address B 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Current_Monitor.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hspace_1 F6 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Current_Monitor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcYbv0sBk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Current_Monitor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
main@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
main@x 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
main@y 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcYbv0sBk.obj
_main 1208 0 CODE 0 text0 dist/default/production/Current_Monitor.X.production.obj
__end_of_Average_Function 14A2 0 CODE 0 text10 dist/default/production/Current_Monitor.X.production.obj
start 0 0 CODE 0 init /tmp/xcYbv0sBk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_Analog_Capture_ON 140A 0 CODE 0 text12 dist/default/production/Current_Monitor.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Voltage_Drop 30 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
EEPROM_Write@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__size_of_Average_Function 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Current_Monitor.X.production.obj
_EEPROM_Read 1522 0 CODE 0 text9 dist/default/production/Current_Monitor.X.production.obj
_EEPROM_read 92 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcYbv0sBk.obj
intlevel0 0 0 CODE 0 text /tmp/xcYbv0sBk.obj
intlevel1 0 0 CODE 0 text /tmp/xcYbv0sBk.obj
intlevel2 0 0 CODE 0 text /tmp/xcYbv0sBk.obj
intlevel3 0 0 CODE 0 text /tmp/xcYbv0sBk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Current_Monitor.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Current_Monitor.X.production.obj
__size_of_Initialize_Analog 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Send_to_UART 14E4 0 CODE 0 text4 dist/default/production/Current_Monitor.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcYbv0sBk.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcYbv0sBk.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Current_Monitor.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Current_Monitor.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Current_Monitor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Current_Monitor.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of___awdiv 13AC 0 CODE 0 text11 dist/default/production/Current_Monitor.X.production.obj
_Analog_Capture_ON 13AC 0 CODE 0 text12 dist/default/production/Current_Monitor.X.production.obj
__end_of___lwdiv 145C 0 CODE 0 text3 dist/default/production/Current_Monitor.X.production.obj
__end_of___lwmod 14E4 0 CODE 0 text2 dist/default/production/Current_Monitor.X.production.obj
__end_of_Read_UART_Input 15CC 0 CODE 0 text5 dist/default/production/Current_Monitor.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__size_of_Send_to_UART 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_Analog_Capture_OFF 15D0 0 CODE 0 text13 dist/default/production/Current_Monitor.X.production.obj
_Resistor 2E 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Current_Monitor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
start_initialization 1572 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Current_Monitor.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_Send_to_UART 1522 0 CODE 0 text4 dist/default/production/Current_Monitor.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Sample C4 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Read_UART_Input 15C0 0 CODE 0 text5 dist/default/production/Current_Monitor.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Analog_Capture_OFF 15CC 0 CODE 0 text13 dist/default/production/Current_Monitor.X.production.obj
Analog_Capture_ON@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Current 2F 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Current_Monitor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Current_Monitor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Current_Monitor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Current_Monitor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Current_Monitor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Current_Monitor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Current_Monitor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Current_Monitor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Current_Monitor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Current_Monitor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Current_Monitor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Current_Monitor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Current_Monitor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Current_Monitor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Current_Monitor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Current_Monitor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Current_Monitor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Current_Monitor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Current_Monitor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Current_Monitor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Current_Monitor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Current_Monitor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Current_Monitor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Current_Monitor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Current_Monitor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Current_Monitor.X.production.obj
__end_of_Initialize_Analog 15AC 0 CODE 0 text7 dist/default/production/Current_Monitor.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Current_Monitor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Current_Monitor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Current_Monitor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Current_Monitor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Current_Monitor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Current_Monitor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Current_Monitor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Current_Monitor.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcYbv0sBk.obj
__end_of_sprintf 1208 0 CODE 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Current_Monitor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Current_Monitor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Current_Monitor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Current_Monitor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Current_Monitor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Current_Monitor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Current_Monitor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Current_Monitor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Current_Monitor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Current_Monitor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Current_Monitor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Current_Monitor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Current_Monitor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Current_Monitor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Current_Monitor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Current_Monitor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Current_Monitor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Current_Monitor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Current_Monitor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Current_Monitor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Current_Monitor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Current_Monitor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Current_Monitor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Current_Monitor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Current_Monitor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Current_Monitor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Current_Monitor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Current_Monitor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Current_Monitor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Current_Monitor.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Current_Monitor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Current_Monitor.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/Current_Monitor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Current_Monitor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Current_Monitor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Current_Monitor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Current_Monitor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Current_Monitor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Current_Monitor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Current_Monitor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Current_Monitor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Current_Monitor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Current_Monitor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Current_Monitor.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Current_Monitor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Current_Monitor.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__S1 F6 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
EEPROM_Write@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of_EEPROM_Read 154C 0 CODE 0 text9 dist/default/production/Current_Monitor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Current_Monitor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Current_Monitor.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_EEPROM_Write 154C 0 CODE 0 text8 dist/default/production/Current_Monitor.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Current_Monitor.X.production.obj
__size_of_Read_UART_Input 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Current_Monitor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Current_Monitor.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Current_Monitor.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Current_Monitor.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Current_Monitor.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Current_Monitor.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Initialize_Analog 1590 0 CODE 0 text7 dist/default/production/Current_Monitor.X.production.obj
sprintf@flag 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__ptext10 145C 0 CODE 0 text10 dist/default/production/Current_Monitor.X.production.obj
__ptext11 1328 0 CODE 0 text11 dist/default/production/Current_Monitor.X.production.obj
__ptext12 13AC 0 CODE 0 text12 dist/default/production/Current_Monitor.X.production.obj
__ptext13 15CC 0 CODE 0 text13 dist/default/production/Current_Monitor.X.production.obj
___awdiv 1328 0 CODE 0 text11 dist/default/production/Current_Monitor.X.production.obj
___lwdiv 140A 0 CODE 0 text3 dist/default/production/Current_Monitor.X.production.obj
___lwmod 14A2 0 CODE 0 text2 dist/default/production/Current_Monitor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Current_Monitor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Current_Monitor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Current_Monitor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Current_Monitor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Current_Monitor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Current_Monitor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Current_Monitor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Current_Monitor.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Current_Monitor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Current_Monitor.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Current_Monitor.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
main@i_615 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Current_Monitor.X.production.obj
main@x_612 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
stackhi F5F 0 ABS 0 - /tmp/xcYbv0sBk.obj
stacklo F6 0 ABS 0 - /tmp/xcYbv0sBk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Current_Monitor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Current_Monitor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Current_Monitor.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_EEPROM_Write 1572 0 CODE 0 text8 dist/default/production/Current_Monitor.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
end_of_initialization 158A 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Current_Monitor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Current_Monitor.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_Analog_Capture_OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Current_Monitor.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Current_Monitor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__pcinit 1572 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__ptext0 1208 0 CODE 0 text0 dist/default/production/Current_Monitor.X.production.obj
__ptext1 10AC 0 CODE 0 text1 dist/default/production/Current_Monitor.X.production.obj
__ptext2 14A2 0 CODE 0 text2 dist/default/production/Current_Monitor.X.production.obj
__ptext3 140A 0 CODE 0 text3 dist/default/production/Current_Monitor.X.production.obj
__ptext4 14E4 0 CODE 0 text4 dist/default/production/Current_Monitor.X.production.obj
__ptext5 15C0 0 CODE 0 text5 dist/default/production/Current_Monitor.X.production.obj
__ptext6 15AC 0 CODE 0 text6 dist/default/production/Current_Monitor.X.production.obj
__ptext7 1590 0 CODE 0 text7 dist/default/production/Current_Monitor.X.production.obj
__ptext8 154C 0 CODE 0 text8 dist/default/production/Current_Monitor.X.production.obj
__ptext9 1522 0 CODE 0 text9 dist/default/production/Current_Monitor.X.production.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Current_Monitor.X.production.obj
Send_to_UART@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Current_Monitor.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Current_Monitor.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Current_Monitor.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Current_Monitor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcYbv0sBk.obj
_sprintf 10AC 0 CODE 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Current_Monitor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Current_Monitor.X.production.obj
sprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Average 2C 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Current_Monitor.X.production.obj
__end_of_Initialize_UART 15C0 0 CODE 0 text6 dist/default/production/Current_Monitor.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Current_Monitor.X.production.obj
__end_of__initialization 158A 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__size_of_Analog_Capture_ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Current_Monitor.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Sample_for_Average 60 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
_result_EEPROM 2D 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Current_Monitor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Average_Function 145C 0 CODE 0 text10 dist/default/production/Current_Monitor.X.production.obj
_Keyboard 2B 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
sprintf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of_main 1328 0 CODE 0 text0 dist/default/production/Current_Monitor.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Current_Monitor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Current_Monitor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Current_Monitor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Current_Monitor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Current_Monitor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Current_Monitor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/xcYbv0sBk.obj
_Initialize_UART 15AC 0 CODE 0 text6 dist/default/production/Current_Monitor.X.production.obj
Average_Function@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__initialization 1572 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Current_Monitor.X.production.obj
__Hsmallconst 10AC 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Current_Monitor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Current_Monitor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Current_Monitor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 10AC 10AC 524 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 96 1
smallconst 0 1000 1000 AC 1
config 0 300000 300000 E 1
