%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcEOBzK5d.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Current_Monitor.X.production.obj
cinit CODE 0 14F8 14F8 42 1
text0 CODE 0 121C 121C 142 1
text1 CODE 0 10C0 10C0 15C 1
text2 CODE 0 153A 153A 42 1
text3 CODE 0 14A6 14A6 52 1
text4 CODE 0 157C 157C 3E 1
text5 CODE 0 164C 164C C 1
text6 CODE 0 1638 1638 14 1
text7 CODE 0 161A 161A 1E 1
text8 CODE 0 15F4 15F4 26 1
text9 CODE 0 15BA 15BA 3A 1
text10 CODE 0 1450 1450 56 1
text11 CODE 0 135E 135E 84 1
text12 CODE 0 13E2 13E2 6E 1
text13 CODE 0 1658 1658 4 1
idataCOMRAM CODE 0 165C 165C 2 1
cstackCOMRAM COMRAM 1 1 1 26 1
bssBANK0 BANK0 1 60 60 96 1
bssBANK1 BANK1 1 100 100 64 1
smallconst SMALLCONST 0 1000 1000 C0 1
dataCOMRAM COMRAM 1 38 38 2 1
bssCOMRAM COMRAM 1 27 27 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-FF 1
RAM 164-F5F 1
SFR F60-FFF 1
BANK0 F6-FF 1
BANK1 164-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 165E-1FFFF 1
STACK 164-F5F 1
SMALLCONST 165E-1FFFF 1
CODE 4-FFF 1
CODE 165E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3A-5F 1
BIGRAM F6-FF 1
BIGRAM 164-F5F 1
COMRAM 3A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 165E-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Current_Monitor.X.production.obj
1658 text13 CODE >301:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1658 text13 CODE >303:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
165A text13 CODE >307:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13E2 text12 CODE >283:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13E2 text12 CODE >286:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13FA text12 CODE >287:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13FA text12 CODE >288:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13FC text12 CODE >289:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1400 text12 CODE >290:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1420 text12 CODE >292:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1436 text12 CODE >293:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1440 text12 CODE >295:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1448 text12 CODE >286:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
144E text12 CODE >299:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
135E text11 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
135E text11 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1362 text11 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1366 text11 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
136E text11 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1372 text11 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1376 text11 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
137E text11 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1382 text11 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
138A text11 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1392 text11 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1396 text11 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1398 text11 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
139E text11 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13A0 text11 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13A4 text11 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13AA text11 CODE >32:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13B6 text11 CODE >33:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13BE text11 CODE >34:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13C0 text11 CODE >36:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13C6 text11 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13CA text11 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13D0 text11 CODE >40:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13D8 text11 CODE >41:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1450 text10 CODE >388:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1450 text10 CODE >391:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1468 text10 CODE >393:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1482 text10 CODE >391:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1488 text10 CODE >396:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14A4 text10 CODE >397:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15BA text9 CODE >339:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15BC text9 CODE >346:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C0 text9 CODE >347:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C2 text9 CODE >348:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C4 text9 CODE >349:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C6 text9 CODE >350:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15CA text9 CODE >351:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15EE text9 CODE >352:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15F2 text9 CODE >354:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15F4 text8 CODE >313:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15F6 text8 CODE >319:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15F8 text8 CODE >320:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15FC text8 CODE >321:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1600 text8 CODE >322:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1602 text8 CODE >323:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1604 text8 CODE >324:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1606 text8 CODE >327:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
160A text8 CODE >328:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
160E text8 CODE >329:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1610 text8 CODE >332:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1612 text8 CODE >333:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1616 text8 CODE >334:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1618 text8 CODE >336:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
161A text7 CODE >264:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
161A text7 CODE >268:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
161C text7 CODE >269:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1620 text7 CODE >270:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1624 text7 CODE >271:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1628 text7 CODE >273:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
162A text7 CODE >274:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
162E text7 CODE >275:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1632 text7 CODE >276:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1636 text7 CODE >280:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1638 text6 CODE >211:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1638 text6 CODE >214:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
163A text6 CODE >215:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
163C text6 CODE >220:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
163E text6 CODE >221:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1640 text6 CODE >222:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1642 text6 CODE >223:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1646 text6 CODE >224:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1648 text6 CODE >225:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
164A text6 CODE >228:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
164C text5 CODE >230:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
164C text5 CODE >233:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
164E text5 CODE >234:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1652 text5 CODE >235:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1656 text5 CODE >241:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
157C text4 CODE >247:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
157C text4 CODE >250:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1584 text4 CODE >252:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1586 text4 CODE >255:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
159A text4 CODE >256:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15A2 text4 CODE >257:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15A6 text4 CODE >252:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14A6 text3 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14A6 text3 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14AE text3 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14B6 text3 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14BA text3 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14BC text3 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14C2 text3 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14C4 text3 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14C8 text3 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14CE text3 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14DA text3 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14E2 text3 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14E4 text3 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14EA text3 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14EE text3 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14EE text3 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14F6 text3 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
153A text2 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
153A text2 CODE >13:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1542 text2 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1546 text2 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1548 text2 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
154E text2 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1550 text2 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1554 text2 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1560 text2 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1568 text2 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
156E text2 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1572 text2 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1572 text2 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
157A text2 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
10C0 text1 CODE >492:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10C0 text1 CODE >533:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10C8 text1 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10CA text1 CODE >538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10D2 text1 CODE >541:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E2 text1 CODE >542:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E4 text1 CODE >548:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E8 text1 CODE >635:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1112 text1 CODE >1259:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
112A text1 CODE >1261:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
112E text1 CODE >1262:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1132 text1 CODE >1263:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
113A text1 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1146 text1 CODE >1306:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
116C text1 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1170 text1 CODE >1438:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
117C text1 CODE >1439:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
118C text1 CODE >1472:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1190 text1 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1192 text1 CODE >1489:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11DA text1 CODE >1524:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11EA text1 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11F2 text1 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
120E text1 CODE >1538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
121C text0 CODE >140:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
121C text0 CODE >142:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
121E text0 CODE >143:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1222 text0 CODE >144:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1224 text0 CODE >145:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1228 text0 CODE >146:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
123C text0 CODE >147:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1240 text0 CODE >148:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1244 text0 CODE >149:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1248 text0 CODE >151:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
125A text0 CODE >153:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
127A text0 CODE >151:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1292 text0 CODE >159:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12A6 text0 CODE >160:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12AA text0 CODE >161:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12AE text0 CODE >162:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12B4 text0 CODE >164:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12B6 text0 CODE >167:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12BE text0 CODE >169:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12D2 text0 CODE >170:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12D6 text0 CODE >171:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12DA text0 CODE >174:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12F2 text0 CODE >176:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12F8 text0 CODE >178:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1300 text0 CODE >179:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1304 text0 CODE >180:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1326 text0 CODE >182:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
132A text0 CODE >174:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1330 text0 CODE >187:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1338 text0 CODE >188:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
133C text0 CODE >189:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1358 text0 CODE >191:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
135C text0 CODE >157:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14F8 cinit CODE >829:/tmp/xcgnYAVWp
14F8 cinit CODE >831:/tmp/xcgnYAVWp
14F8 cinit CODE >834:/tmp/xcgnYAVWp
14F8 cinit CODE >912:/tmp/xcgnYAVWp
14FA cinit CODE >913:/tmp/xcgnYAVWp
14FC cinit CODE >914:/tmp/xcgnYAVWp
14FE cinit CODE >915:/tmp/xcgnYAVWp
1500 cinit CODE >916:/tmp/xcgnYAVWp
1502 cinit CODE >917:/tmp/xcgnYAVWp
1504 cinit CODE >918:/tmp/xcgnYAVWp
1506 cinit CODE >919:/tmp/xcgnYAVWp
150A cinit CODE >920:/tmp/xcgnYAVWp
150C cinit CODE >921:/tmp/xcgnYAVWp
1510 cinit CODE >925:/tmp/xcgnYAVWp
1514 cinit CODE >926:/tmp/xcgnYAVWp
1516 cinit CODE >927:/tmp/xcgnYAVWp
1516 cinit CODE >928:/tmp/xcgnYAVWp
1518 cinit CODE >929:/tmp/xcgnYAVWp
151A cinit CODE >930:/tmp/xcgnYAVWp
151C cinit CODE >933:/tmp/xcgnYAVWp
1520 cinit CODE >934:/tmp/xcgnYAVWp
1522 cinit CODE >935:/tmp/xcgnYAVWp
1522 cinit CODE >936:/tmp/xcgnYAVWp
1524 cinit CODE >937:/tmp/xcgnYAVWp
1526 cinit CODE >938:/tmp/xcgnYAVWp
1528 cinit CODE >941:/tmp/xcgnYAVWp
152C cinit CODE >942:/tmp/xcgnYAVWp
152E cinit CODE >943:/tmp/xcgnYAVWp
152E cinit CODE >944:/tmp/xcgnYAVWp
1530 cinit CODE >945:/tmp/xcgnYAVWp
1532 cinit CODE >946:/tmp/xcgnYAVWp
1534 cinit CODE >952:/tmp/xcgnYAVWp
1534 cinit CODE >954:/tmp/xcgnYAVWp
1536 cinit CODE >955:/tmp/xcgnYAVWp
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 2B 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_b 35 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_x 29 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
EEPROM_Read@address D 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Current_Monitor.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hspace_1 164 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Current_Monitor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcEOBzK5d.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Current_Monitor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
main@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
main@x 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
main@y 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcEOBzK5d.obj
_main 121C 0 CODE 0 text0 dist/default/production/Current_Monitor.X.production.obj
_text 38 0 COMRAM 1 dataCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of_Average_Function 14A6 0 CODE 0 text10 dist/default/production/Current_Monitor.X.production.obj
start 0 0 CODE 0 init /tmp/xcEOBzK5d.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_Analog_Capture_ON 1450 0 CODE 0 text12 dist/default/production/Current_Monitor.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Voltage_Drop 34 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
EEPROM_Write@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__size_of_Average_Function 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Current_Monitor.X.production.obj
_EEPROM_Read 15BA 0 CODE 0 text9 dist/default/production/Current_Monitor.X.production.obj
_EEPROM_read C4 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Current_Monitor.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcEOBzK5d.obj
intlevel0 0 0 CODE 0 text /tmp/xcEOBzK5d.obj
intlevel1 0 0 CODE 0 text /tmp/xcEOBzK5d.obj
intlevel2 0 0 CODE 0 text /tmp/xcEOBzK5d.obj
intlevel3 0 0 CODE 0 text /tmp/xcEOBzK5d.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Current_Monitor.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Current_Monitor.X.production.obj
__pidataCOMRAM 165C 0 CODE 0 idataCOMRAM dist/default/production/Current_Monitor.X.production.obj
__size_of_Initialize_Analog 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Send_to_UART 157C 0 CODE 0 text4 dist/default/production/Current_Monitor.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcEOBzK5d.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcEOBzK5d.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Current_Monitor.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Current_Monitor.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Current_Monitor.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Current_Monitor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Current_Monitor.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of___awdiv 13E2 0 CODE 0 text11 dist/default/production/Current_Monitor.X.production.obj
_Analog_Capture_ON 13E2 0 CODE 0 text12 dist/default/production/Current_Monitor.X.production.obj
__end_of___lwdiv 14F8 0 CODE 0 text3 dist/default/production/Current_Monitor.X.production.obj
__end_of___lwmod 157C 0 CODE 0 text2 dist/default/production/Current_Monitor.X.production.obj
__end_of_Read_UART_Input 1658 0 CODE 0 text5 dist/default/production/Current_Monitor.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Current_Monitor.X.production.obj
__size_of_Send_to_UART 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_Analog_Capture_OFF 165C 0 CODE 0 text13 dist/default/production/Current_Monitor.X.production.obj
_Resistor 32 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Current_Monitor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
start_initialization 14F8 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Current_Monitor.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_EEPROM_W 31 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_Send_to_UART 15BA 0 CODE 0 text4 dist/default/production/Current_Monitor.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Sample 60 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Read_UART_Input 164C 0 CODE 0 text5 dist/default/production/Current_Monitor.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Analog_Capture_OFF 1658 0 CODE 0 text13 dist/default/production/Current_Monitor.X.production.obj
Analog_Capture_ON@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Current 33 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Current_Monitor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Current_Monitor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Current_Monitor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Current_Monitor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Current_Monitor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Current_Monitor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Current_Monitor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Current_Monitor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Current_Monitor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Current_Monitor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Current_Monitor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Current_Monitor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Current_Monitor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Current_Monitor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Current_Monitor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Current_Monitor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Current_Monitor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Current_Monitor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Current_Monitor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Current_Monitor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Current_Monitor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Current_Monitor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Current_Monitor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Current_Monitor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Current_Monitor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Current_Monitor.X.production.obj
__end_of_Initialize_Analog 1638 0 CODE 0 text7 dist/default/production/Current_Monitor.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Current_Monitor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Current_Monitor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Current_Monitor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Current_Monitor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Current_Monitor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Current_Monitor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Current_Monitor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Current_Monitor.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcEOBzK5d.obj
__end_of_sprintf 121C 0 CODE 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Current_Monitor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Current_Monitor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Current_Monitor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Current_Monitor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Current_Monitor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Current_Monitor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Current_Monitor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Current_Monitor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Current_Monitor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Current_Monitor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Current_Monitor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Current_Monitor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Current_Monitor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Current_Monitor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Current_Monitor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Current_Monitor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Current_Monitor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Current_Monitor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Current_Monitor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Current_Monitor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Current_Monitor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Current_Monitor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Current_Monitor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Current_Monitor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Current_Monitor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Current_Monitor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Current_Monitor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Current_Monitor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Current_Monitor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Current_Monitor.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Current_Monitor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Current_Monitor.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/Current_Monitor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Current_Monitor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Current_Monitor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Current_Monitor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Current_Monitor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Current_Monitor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Current_Monitor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Current_Monitor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Current_Monitor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Current_Monitor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Current_Monitor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Current_Monitor.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Current_Monitor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Current_Monitor.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__S1 164 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
EEPROM_Write@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of_EEPROM_Read 15F4 0 CODE 0 text9 dist/default/production/Current_Monitor.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Current_Monitor.X.production.obj
_Sample_Number 30 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Current_Monitor.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_EEPROM_Write 15F4 0 CODE 0 text8 dist/default/production/Current_Monitor.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Current_Monitor.X.production.obj
__size_of_Read_UART_Input 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Current_Monitor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Current_Monitor.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Current_Monitor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Current_Monitor.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Current_Monitor.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Current_Monitor.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Current_Monitor.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Initialize_Analog 161A 0 CODE 0 text7 dist/default/production/Current_Monitor.X.production.obj
sprintf@flag 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__ptext10 1450 0 CODE 0 text10 dist/default/production/Current_Monitor.X.production.obj
__ptext11 135E 0 CODE 0 text11 dist/default/production/Current_Monitor.X.production.obj
__ptext12 13E2 0 CODE 0 text12 dist/default/production/Current_Monitor.X.production.obj
__ptext13 1658 0 CODE 0 text13 dist/default/production/Current_Monitor.X.production.obj
___awdiv 135E 0 CODE 0 text11 dist/default/production/Current_Monitor.X.production.obj
___lwdiv 14A6 0 CODE 0 text3 dist/default/production/Current_Monitor.X.production.obj
___lwmod 153A 0 CODE 0 text2 dist/default/production/Current_Monitor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Current_Monitor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Current_Monitor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Current_Monitor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Current_Monitor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Current_Monitor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Current_Monitor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Current_Monitor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Current_Monitor.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_EEPROM_address 2F 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Current_Monitor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Current_Monitor.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Current_Monitor.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
main@i_648 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Current_Monitor.X.production.obj
main@x_645 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
stackhi F5F 0 ABS 0 - /tmp/xcEOBzK5d.obj
stacklo 164 0 ABS 0 - /tmp/xcEOBzK5d.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Current_Monitor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Current_Monitor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Current_Monitor.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_EEPROM_Write 161A 0 CODE 0 text8 dist/default/production/Current_Monitor.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
end_of_initialization 1534 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Current_Monitor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Current_Monitor.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_Analog_Capture_OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Current_Monitor.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Current_Monitor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Current_Monitor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__pcinit 14F8 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__ptext0 121C 0 CODE 0 text0 dist/default/production/Current_Monitor.X.production.obj
__ptext1 10C0 0 CODE 0 text1 dist/default/production/Current_Monitor.X.production.obj
__ptext2 153A 0 CODE 0 text2 dist/default/production/Current_Monitor.X.production.obj
__ptext3 14A6 0 CODE 0 text3 dist/default/production/Current_Monitor.X.production.obj
__ptext4 157C 0 CODE 0 text4 dist/default/production/Current_Monitor.X.production.obj
__ptext5 164C 0 CODE 0 text5 dist/default/production/Current_Monitor.X.production.obj
__ptext6 1638 0 CODE 0 text6 dist/default/production/Current_Monitor.X.production.obj
__ptext7 161A 0 CODE 0 text7 dist/default/production/Current_Monitor.X.production.obj
__ptext8 15F4 0 CODE 0 text8 dist/default/production/Current_Monitor.X.production.obj
__ptext9 15BA 0 CODE 0 text9 dist/default/production/Current_Monitor.X.production.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Current_Monitor.X.production.obj
Send_to_UART@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Current_Monitor.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Current_Monitor.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Current_Monitor.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Current_Monitor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcEOBzK5d.obj
_sprintf 10C0 0 CODE 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Current_Monitor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Current_Monitor.X.production.obj
sprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Average 27 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Current_Monitor.X.production.obj
__end_of_Initialize_UART 164C 0 CODE 0 text6 dist/default/production/Current_Monitor.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Current_Monitor.X.production.obj
__end_of__initialization 1534 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__size_of_Analog_Capture_ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Current_Monitor.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Sample_for_Average 100 0 BANK1 1 bssBANK1 dist/default/production/Current_Monitor.X.production.obj
_result_EEPROM 2E 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Current_Monitor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Average_Function 1450 0 CODE 0 text10 dist/default/production/Current_Monitor.X.production.obj
_Keyboard 2D 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
sprintf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of_main 135E 0 CODE 0 text0 dist/default/production/Current_Monitor.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Current_Monitor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Current_Monitor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Current_Monitor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Current_Monitor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Current_Monitor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Current_Monitor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/xcEOBzK5d.obj
_Initialize_UART 1638 0 CODE 0 text6 dist/default/production/Current_Monitor.X.production.obj
Average_Function@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__initialization 14F8 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/Current_Monitor.X.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Current_Monitor.X.production.obj
_MEMCONbits F9C 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hsmallconst 10C0 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Current_Monitor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Current_Monitor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Current_Monitor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 10C0 10C0 59E 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 96 1
bssBANK1 1 100 100 64 1
smallconst 0 1000 1000 C0 1
config 0 300000 300000 E 1
