%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcoDoRqIw.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Current_Monitor.X.production.obj
cinit CODE 0 14B4 14B4 42 1
text0 CODE 0 11C6 11C6 11C 1
text1 CODE 0 106A 106A 15C 1
text2 CODE 0 14F6 14F6 42 1
text3 CODE 0 1418 1418 52 1
text4 CODE 0 156E 156E 34 1
text5 CODE 0 15C0 15C0 14 1
text6 CODE 0 15E8 15E8 C 1
text7 CODE 0 15D4 15D4 14 1
text8 CODE 0 15A2 15A2 1E 1
text9 CODE 0 1538 1538 36 1
text10 CODE 0 146A 146A 4A 1
text11 CODE 0 13C2 13C2 56 1
text12 CODE 0 12E2 12E2 84 1
text13 CODE 0 1366 1366 5C 1
text14 CODE 0 15F4 15F4 4 1
idataCOMRAM CODE 0 15F8 15F8 2 1
cstackCOMRAM COMRAM 1 1 1 26 1
bssBANK0 BANK0 1 60 60 96 1
bssBANK1 BANK1 1 100 100 64 1
smallconst SMALLCONST 0 1000 1000 6A 1
dataCOMRAM COMRAM 1 38 38 2 1
bssCOMRAM COMRAM 1 27 27 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-FF 1
RAM 164-F5F 1
SFR F60-FFF 1
BANK0 F6-FF 1
BANK1 164-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15FA-1FFFF 1
STACK 164-F5F 1
SMALLCONST 15FA-1FFFF 1
CODE 4-FFF 1
CODE 15FA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3A-5F 1
BIGRAM F6-FF 1
BIGRAM 164-F5F 1
COMRAM 3A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15FA-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Current_Monitor.X.production.obj
15F4 text14 CODE >318:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15F4 text14 CODE >319:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15F6 text14 CODE >323:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1366 text13 CODE >295:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1366 text13 CODE >297:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
137E text13 CODE >298:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1380 text13 CODE >299:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1384 text13 CODE >307:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13A4 text13 CODE >309:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13BA text13 CODE >297:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13C0 text13 CODE >316:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12E2 text12 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
12E2 text12 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
12E6 text12 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
12EA text12 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
12F2 text12 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
12F6 text12 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
12FA text12 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1302 text12 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1306 text12 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
130E text12 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1316 text12 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
131A text12 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
131C text12 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1322 text12 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1324 text12 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1328 text12 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
132E text12 CODE >32:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
133A text12 CODE >33:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1342 text12 CODE >34:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1344 text12 CODE >36:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
134A text12 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
134E text12 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
1354 text12 CODE >40:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
135C text12 CODE >41:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
13C2 text11 CODE >406:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13C2 text11 CODE >408:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13DA text11 CODE >409:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13F4 text11 CODE >408:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
13FA text11 CODE >412:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1416 text11 CODE >413:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
146A text10 CODE >361:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
146C text10 CODE >366:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
147C text10 CODE >367:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1480 text10 CODE >368:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1482 text10 CODE >369:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1484 text10 CODE >370:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1486 text10 CODE >371:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
148A text10 CODE >372:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14AE text10 CODE >373:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14B2 text10 CODE >375:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1538 text9 CODE >336:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
153A text9 CODE >340:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
154A text9 CODE >341:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
154C text9 CODE >342:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1550 text9 CODE >343:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1554 text9 CODE >344:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1556 text9 CODE >345:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1558 text9 CODE >346:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
155A text9 CODE >349:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
155E text9 CODE >350:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1562 text9 CODE >351:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1564 text9 CODE >354:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1566 text9 CODE >355:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
156A text9 CODE >356:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
156C text9 CODE >358:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15A2 text8 CODE >277:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15A2 text8 CODE >280:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15A4 text8 CODE >281:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15A8 text8 CODE >282:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15AC text8 CODE >283:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15B0 text8 CODE >285:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15B2 text8 CODE >286:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15B6 text8 CODE >287:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15BA text8 CODE >288:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15BE text8 CODE >292:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15D4 text7 CODE >225:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15D4 text7 CODE >228:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15D6 text7 CODE >229:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15D8 text7 CODE >234:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15DA text7 CODE >235:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15DC text7 CODE >236:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15DE text7 CODE >237:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15E2 text7 CODE >238:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15E4 text7 CODE >239:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15E6 text7 CODE >242:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15E8 text6 CODE >244:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15E8 text6 CODE >246:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15EA text6 CODE >247:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15EE text6 CODE >248:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15F2 text6 CODE >254:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C0 text5 CODE >257:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C2 text5 CODE >259:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15C6 text5 CODE >260:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
15CE text5 CODE >261:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
156E text4 CODE >266:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
156E text4 CODE >268:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1576 text4 CODE >269:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1578 text4 CODE >270:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
158E text4 CODE >269:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1418 text3 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1418 text3 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1420 text3 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1428 text3 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
142C text3 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
142E text3 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1434 text3 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1436 text3 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
143A text3 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1440 text3 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
144C text3 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1454 text3 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1456 text3 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
145C text3 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1460 text3 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1460 text3 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1468 text3 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
14F6 text2 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14F6 text2 CODE >13:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
14FE text2 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1502 text2 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1504 text2 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
150A text2 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
150C text2 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1510 text2 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
151C text2 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1524 text2 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
152A text2 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
152E text2 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
152E text2 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1536 text2 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
106A text1 CODE >492:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
106A text1 CODE >533:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1072 text1 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1074 text1 CODE >538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
107C text1 CODE >541:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
108C text1 CODE >542:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
108E text1 CODE >548:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1092 text1 CODE >635:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10BC text1 CODE >1259:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10D4 text1 CODE >1261:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10D8 text1 CODE >1262:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10DC text1 CODE >1263:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E4 text1 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10F0 text1 CODE >1306:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1116 text1 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
111A text1 CODE >1438:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1126 text1 CODE >1439:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1136 text1 CODE >1472:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
113A text1 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
113C text1 CODE >1489:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1184 text1 CODE >1524:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1194 text1 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
119C text1 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11B8 text1 CODE >1538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C6 text0 CODE >151:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
11C6 text0 CODE >153:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
11CA text0 CODE >154:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
11CC text0 CODE >155:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
11D0 text0 CODE >157:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
11E4 text0 CODE >159:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
11E8 text0 CODE >164:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
11EC text0 CODE >165:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
11F0 text0 CODE >166:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
11F4 text0 CODE >168:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
11F8 text0 CODE >173:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
120A text0 CODE >175:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
122A text0 CODE >173:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1242 text0 CODE >179:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
124A text0 CODE >181:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
124E text0 CODE >184:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1266 text0 CODE >186:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
126C text0 CODE >188:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1274 text0 CODE >189:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
1278 text0 CODE >190:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
129A text0 CODE >192:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
129E text0 CODE >184:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12A4 text0 CODE >195:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12AC text0 CODE >197:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12B4 text0 CODE >198:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12B8 text0 CODE >199:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12D4 text0 CODE >201:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12D8 text0 CODE >210:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12DA text0 CODE >211:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12DA text0 CODE >212:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12DC text0 CODE >213:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
12E0 text0 CODE >163:/Users/julien/MPLABXProjects/GitHUb/Current_Monitor.X/Current_Monitor.c
14B4 cinit CODE >740:/tmp/xcDiJAYyY
14B4 cinit CODE >742:/tmp/xcDiJAYyY
14B4 cinit CODE >745:/tmp/xcDiJAYyY
14B4 cinit CODE >822:/tmp/xcDiJAYyY
14B6 cinit CODE >823:/tmp/xcDiJAYyY
14B8 cinit CODE >824:/tmp/xcDiJAYyY
14BA cinit CODE >825:/tmp/xcDiJAYyY
14BC cinit CODE >826:/tmp/xcDiJAYyY
14BE cinit CODE >827:/tmp/xcDiJAYyY
14C0 cinit CODE >828:/tmp/xcDiJAYyY
14C2 cinit CODE >829:/tmp/xcDiJAYyY
14C6 cinit CODE >830:/tmp/xcDiJAYyY
14C8 cinit CODE >831:/tmp/xcDiJAYyY
14CC cinit CODE >835:/tmp/xcDiJAYyY
14D0 cinit CODE >836:/tmp/xcDiJAYyY
14D2 cinit CODE >837:/tmp/xcDiJAYyY
14D2 cinit CODE >838:/tmp/xcDiJAYyY
14D4 cinit CODE >839:/tmp/xcDiJAYyY
14D6 cinit CODE >840:/tmp/xcDiJAYyY
14D8 cinit CODE >843:/tmp/xcDiJAYyY
14DC cinit CODE >844:/tmp/xcDiJAYyY
14DE cinit CODE >845:/tmp/xcDiJAYyY
14DE cinit CODE >846:/tmp/xcDiJAYyY
14E0 cinit CODE >847:/tmp/xcDiJAYyY
14E2 cinit CODE >848:/tmp/xcDiJAYyY
14E4 cinit CODE >851:/tmp/xcDiJAYyY
14E8 cinit CODE >852:/tmp/xcDiJAYyY
14EA cinit CODE >853:/tmp/xcDiJAYyY
14EA cinit CODE >854:/tmp/xcDiJAYyY
14EC cinit CODE >855:/tmp/xcDiJAYyY
14EE cinit CODE >856:/tmp/xcDiJAYyY
14F0 cinit CODE >862:/tmp/xcDiJAYyY
14F0 cinit CODE >864:/tmp/xcDiJAYyY
14F2 cinit CODE >865:/tmp/xcDiJAYyY
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 2B 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_b 35 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_x 29 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
EEPROM_Read@address D 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Current_Monitor.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hspace_1 164 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Current_Monitor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcoDoRqIw.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Current_Monitor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
main@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
main@x 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
main@y 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcoDoRqIw.obj
_main 11C6 0 CODE 0 text0 dist/default/production/Current_Monitor.X.production.obj
_text 38 0 COMRAM 1 dataCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of_Average_Function 1418 0 CODE 0 text11 dist/default/production/Current_Monitor.X.production.obj
start 0 0 CODE 0 init /tmp/xcoDoRqIw.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_Analog_Capture_ON 13C2 0 CODE 0 text13 dist/default/production/Current_Monitor.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Voltage_Drop 34 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
EEPROM_Write@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__size_of_Average_Function 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Current_Monitor.X.production.obj
_EEPROM_Read 146A 0 CODE 0 text10 dist/default/production/Current_Monitor.X.production.obj
_EEPROM_read C4 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Current_Monitor.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcoDoRqIw.obj
intlevel0 0 0 CODE 0 text /tmp/xcoDoRqIw.obj
intlevel1 0 0 CODE 0 text /tmp/xcoDoRqIw.obj
intlevel2 0 0 CODE 0 text /tmp/xcoDoRqIw.obj
intlevel3 0 0 CODE 0 text /tmp/xcoDoRqIw.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Current_Monitor.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Current_Monitor.X.production.obj
__pidataCOMRAM 15F8 0 CODE 0 idataCOMRAM dist/default/production/Current_Monitor.X.production.obj
__size_of_Send_Sampling 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_Initialize_Analog 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcoDoRqIw.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcoDoRqIw.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Current_Monitor.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Current_Monitor.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Current_Monitor.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Current_Monitor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Current_Monitor.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of___awdiv 1366 0 CODE 0 text12 dist/default/production/Current_Monitor.X.production.obj
_Analog_Capture_ON 1366 0 CODE 0 text13 dist/default/production/Current_Monitor.X.production.obj
__end_of___lwdiv 146A 0 CODE 0 text3 dist/default/production/Current_Monitor.X.production.obj
__end_of___lwmod 1538 0 CODE 0 text2 dist/default/production/Current_Monitor.X.production.obj
__end_of_Read_UART_Input 15F4 0 CODE 0 text6 dist/default/production/Current_Monitor.X.production.obj
__end_of_Send_Sampling 15A2 0 CODE 0 text4 dist/default/production/Current_Monitor.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of_Analog_Capture_OFF 15F8 0 CODE 0 text14 dist/default/production/Current_Monitor.X.production.obj
_Resistor 32 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Current_Monitor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
start_initialization 14B4 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Current_Monitor.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_EEPROM_W 31 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
Send_Sampling@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Sample 60 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Read_UART_Input 15E8 0 CODE 0 text6 dist/default/production/Current_Monitor.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Analog_Capture_OFF 15F4 0 CODE 0 text14 dist/default/production/Current_Monitor.X.production.obj
Analog_Capture_ON@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Current 33 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Current_Monitor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Current_Monitor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Current_Monitor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Current_Monitor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Current_Monitor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Current_Monitor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Current_Monitor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Current_Monitor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Current_Monitor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Current_Monitor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Current_Monitor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Current_Monitor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Current_Monitor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Current_Monitor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Current_Monitor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Current_Monitor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Current_Monitor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Current_Monitor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Current_Monitor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Current_Monitor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Current_Monitor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Current_Monitor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Current_Monitor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Current_Monitor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Current_Monitor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Current_Monitor.X.production.obj
__end_of_Initialize_Analog 15C0 0 CODE 0 text8 dist/default/production/Current_Monitor.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Current_Monitor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Current_Monitor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Current_Monitor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Current_Monitor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Current_Monitor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Current_Monitor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Current_Monitor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Current_Monitor.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcoDoRqIw.obj
__end_of_sprintf 11C6 0 CODE 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Current_Monitor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Current_Monitor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Current_Monitor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Current_Monitor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Current_Monitor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Current_Monitor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Current_Monitor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Current_Monitor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Current_Monitor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Current_Monitor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Current_Monitor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Current_Monitor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Current_Monitor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Current_Monitor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Current_Monitor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Current_Monitor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Current_Monitor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Current_Monitor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Current_Monitor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Current_Monitor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Current_Monitor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Current_Monitor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Current_Monitor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Current_Monitor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Current_Monitor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Current_Monitor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Current_Monitor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Current_Monitor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Current_Monitor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Current_Monitor.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Current_Monitor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Current_Monitor.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/Current_Monitor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Current_Monitor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Current_Monitor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Current_Monitor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Current_Monitor.X.production.obj
_Send_Command 15C0 0 CODE 0 text5 dist/default/production/Current_Monitor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Current_Monitor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Current_Monitor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Current_Monitor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Current_Monitor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Current_Monitor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Current_Monitor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Current_Monitor.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Current_Monitor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Current_Monitor.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__S1 164 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
EEPROM_Write@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of_EEPROM_Read 14B4 0 CODE 0 text10 dist/default/production/Current_Monitor.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Current_Monitor.X.production.obj
_Sample_Number 30 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Current_Monitor.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_EEPROM_Write 1538 0 CODE 0 text9 dist/default/production/Current_Monitor.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Current_Monitor.X.production.obj
__size_of_Read_UART_Input 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Current_Monitor.X.production.obj
__size_of_Send_Command 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Current_Monitor.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Current_Monitor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Current_Monitor.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Current_Monitor.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Current_Monitor.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Current_Monitor.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Current_Monitor.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Initialize_Analog 15A2 0 CODE 0 text8 dist/default/production/Current_Monitor.X.production.obj
sprintf@flag 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__ptext10 146A 0 CODE 0 text10 dist/default/production/Current_Monitor.X.production.obj
__ptext11 13C2 0 CODE 0 text11 dist/default/production/Current_Monitor.X.production.obj
__ptext12 12E2 0 CODE 0 text12 dist/default/production/Current_Monitor.X.production.obj
__ptext13 1366 0 CODE 0 text13 dist/default/production/Current_Monitor.X.production.obj
__ptext14 15F4 0 CODE 0 text14 dist/default/production/Current_Monitor.X.production.obj
___awdiv 12E2 0 CODE 0 text12 dist/default/production/Current_Monitor.X.production.obj
___lwdiv 1418 0 CODE 0 text3 dist/default/production/Current_Monitor.X.production.obj
___lwmod 14F6 0 CODE 0 text2 dist/default/production/Current_Monitor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Current_Monitor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Current_Monitor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Current_Monitor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Current_Monitor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Current_Monitor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Current_Monitor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Current_Monitor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Current_Monitor.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_Send_Command 15D4 0 CODE 0 text5 dist/default/production/Current_Monitor.X.production.obj
_EEPROM_address 2F 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Current_Monitor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Current_Monitor.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Current_Monitor.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
main@i_574 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Current_Monitor.X.production.obj
main@x_571 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
stackhi F5F 0 ABS 0 - /tmp/xcoDoRqIw.obj
stacklo 164 0 ABS 0 - /tmp/xcoDoRqIw.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Current_Monitor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Current_Monitor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Current_Monitor.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__end_of_EEPROM_Write 156E 0 CODE 0 text9 dist/default/production/Current_Monitor.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
end_of_initialization 14F0 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Current_Monitor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Current_Monitor.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__size_of_Analog_Capture_OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Current_Monitor.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Current_Monitor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Current_Monitor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Current_Monitor.X.production.obj
__pcinit 14B4 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__ptext0 11C6 0 CODE 0 text0 dist/default/production/Current_Monitor.X.production.obj
__ptext1 106A 0 CODE 0 text1 dist/default/production/Current_Monitor.X.production.obj
__ptext2 14F6 0 CODE 0 text2 dist/default/production/Current_Monitor.X.production.obj
__ptext3 1418 0 CODE 0 text3 dist/default/production/Current_Monitor.X.production.obj
__ptext4 156E 0 CODE 0 text4 dist/default/production/Current_Monitor.X.production.obj
__ptext5 15C0 0 CODE 0 text5 dist/default/production/Current_Monitor.X.production.obj
__ptext6 15E8 0 CODE 0 text6 dist/default/production/Current_Monitor.X.production.obj
__ptext7 15D4 0 CODE 0 text7 dist/default/production/Current_Monitor.X.production.obj
__ptext8 15A2 0 CODE 0 text8 dist/default/production/Current_Monitor.X.production.obj
__ptext9 1538 0 CODE 0 text9 dist/default/production/Current_Monitor.X.production.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Current_Monitor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Current_Monitor.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Current_Monitor.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Current_Monitor.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Current_Monitor.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Current_Monitor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcoDoRqIw.obj
_sprintf 106A 0 CODE 0 text1 dist/default/production/Current_Monitor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Current_Monitor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Current_Monitor.X.production.obj
sprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Average 27 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Current_Monitor.X.production.obj
__end_of_Initialize_UART 15E8 0 CODE 0 text7 dist/default/production/Current_Monitor.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Current_Monitor.X.production.obj
__end_of__initialization 14F0 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
__size_of_Analog_Capture_ON 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Current_Monitor.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_Sample_for_Average 100 0 BANK1 1 bssBANK1 dist/default/production/Current_Monitor.X.production.obj
_result_EEPROM 2E 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Current_Monitor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_Average_Function 13C2 0 CODE 0 text11 dist/default/production/Current_Monitor.X.production.obj
_Keyboard 2D 0 COMRAM 1 bssCOMRAM dist/default/production/Current_Monitor.X.production.obj
Send_Command@Command 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
sprintf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__end_of_main 12E2 0 CODE 0 text0 dist/default/production/Current_Monitor.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Current_Monitor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Current_Monitor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Current_Monitor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Current_Monitor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Current_Monitor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Current_Monitor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/xcoDoRqIw.obj
_Initialize_UART 15D4 0 CODE 0 text7 dist/default/production/Current_Monitor.X.production.obj
Average_Function@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Current_Monitor.X.production.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__initialization 14B4 0 CODE 0 cinit dist/default/production/Current_Monitor.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/Current_Monitor.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/Current_Monitor.X.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production/Current_Monitor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Current_Monitor.X.production.obj
_MEMCONbits F9C 0 ABS 0 - dist/default/production/Current_Monitor.X.production.obj
__Hsmallconst 106A 0 SMALLCONST 0 smallconst dist/default/production/Current_Monitor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Current_Monitor.X.production.obj
_Send_Sampling 156E 0 CODE 0 text4 dist/default/production/Current_Monitor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Current_Monitor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Current_Monitor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 106A 106A 590 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 96 1
bssBANK1 1 100 100 64 1
smallconst 0 1000 1000 6A 1
config 0 300000 300000 E 1
